"Id";"Designator";"Footprint";"Quantity";"Designation";"Supplier and ref";
1;"U15,U7,U17,U34,U13,U26,U9,U18,U22,U33,U3,U37,U1,U5,U30,U11,U25,U21,U29";"SW-SMD_4P-L5.1-W5.1-P3.70-LS6.5-TL-2";19;"TS-1187A-B-A-B";;;
2;"U45";"RPi_Pico_SMD_TH";1;"Pico";;;
3;"U42,U46,U48,U47,U40,U41,U43";"SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR-1";7;"BSS138_C3015220";;;
4;"U31,U16,U8,U12,U6,U14,U20,U10,U4,U19,U24,U23,U2,U27,U28,U32";"SOD-123FL_L2.8-W1.8-LS3.7-RD";16;"1N4001_C2892326";;;
5;"H4,H1,H3,H6,H5,H2";"MountingHole_3mm_Pad";6;"MountingHole";;;
6;"R17,R1,R13,R18,R15,R3,R8,R16,R4,R7,R6,R14,R5,R2";"R0805";14;"0805W8F1002T5E";;;
7;"U35,U36";"SW-SMD_6P-P2.50_L3.5-W7.2";2;"SS-3390S-L0";;;
8;"R10,R9,R12,R11";"R0805";4;"0805W8F1001T5E";;;
9;"LED2,LED3,LED1";"LED0603-RD";3;"KT-0603R";;;
10;"U38,U39";"HDR-SMD_11P-P2.54-H-F-L11.5";2;"X6511FRS-11-C85D30";;;
11;"U44";"OLED-TH_L27.8-W27.2-P2.54_C9900033791";1;"HS96L03W2C03";;;
12;"J1";"HDR-SMD_4P-P2.54-V-M-LS4.8_R2";1;"X6511WVS-04H-C60D48R2";;;
